*{
  /* margin: 0;
  padding: 0; */
  /* box-sizing: border-box; */
}

body{
  background-color: whitesmoke;
}

.header{
   background:url('./assets/images/ps.jpeg') no-repeat center;
  background-size: cover;
  /* height: 608px; */
  padding: 15%;
}

.about{
  background-color: rgba(7, 126, 7, 0.5);
  margin-top: -5.5em;
  text-align: center;
  padding: 5px;
  color:white;
  font-weight: bold;
}

.story{
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 325px;
  align-content: center;
}

.story p{
  margin-top: 120px;
  font-weight: 1rem;
}

.text{
  color: black;
  background-color: rgba(0, 128, 0, 0.87);
  padding-left: 20px;
  text-align: center;
  width: 30%;
  color: white;
  font-size: 2rem;
  border-radius: 0 60px 60px 0;
}

.story img{
  border-radius: 150px;
  position: absolute;
  left: 22%;
  top:8%
}

.lorem{
  padding:10px 20px 0 10px;
  width: 60%;
}

.headline{
  font-size: 2rem;
}

.testimonials{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.cards{
  display: flex;
}

.user{
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 1em;
  background-color: white;
  text-align: justify;
  /* border: 1px solid;
  border-radius: 2rem;
  box-shadow: 0 0 1em; */
}

.avatar{
  display: flex;
  align-content: center;
  justify-content: center;

}

.avatar p{
  padding-left: 2em;
  padding-top: 1em;
}